<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 400px;
            height: 400px;
            background-color: red;
            position: relative;
        }
        .ani{
            width: 50px;
            height: 50px;
            /* margin: 20px; */
            position: absolute;
            background-color: aqua;
            animation-name: dell;
            animation-timing-function: ease-in-out;
            animation-duration: 6s;
            animation-iteration-count: 2;
            animation-direction: normal;
            animation-fill-mode: backwards;
            /* animation: moving duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes dell {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 350px;
            }
            50%{
                top: 350px;
                left: 350px;
            }
            /* 75%{
                top: 350px;
                left: 0;
            } */
            100%{
                top: 350px;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="cont"><div class="ani"></div></div>
</body>
</html>