<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fname{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .fsize{
            font-size: xx-large;
        }
        .fweight{
            font-weight: bolder;
        }
        .fstyle{
            font-style: italic;
        }
        .bshadow{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .bshadow:hover{
            box-shadow: 4px 4px 8px 8px red;
            text-shadow: 6px 6px green;
        }
    </style>
</head>
<body>
    <!-- <div>
        <span class="fname">Hello world</span><br>
        <span class="fsize">Hello world</span><br>
        <span class="fweight">Hello world</span><br>
        <span class="fstyle">Hello world</span>
    </div> -->
    <div class="bshadow">Hello world</div>
</body>
</html>