<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            position: absolute;
            opacity: 0.2;
            margin: 20px;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .cont1 {
            position: relative;
            top: 111px;
            left: 80px;

        }
        .trans{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 20px;
        }
        .abs{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rebeccapurple;
        }
        .abs:hover{
            left: 30px;
            top: 30px;
        }
        .width{
            height: 200px;
            width: 200px;
            background-color: blue;
            transition: width 4s ease-in-out 5s;
        }
        .width:hover{
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- <div style="position: relative;width: 200px;height: 200px;margin: 20px;">
        <div class="cont">

        </div>
        <div class="cont1">Hello besant</div>
    </div> -->

    <div class="trans">
        <div class="abs"></div>
    </div>
    <!-- <div class="width"></div> -->

    
</body>

</html>