<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .parent{
            display: grid;
            grid-template-areas:'c1 c2 c3'
                'c4 c5 c6'
                'c7 c8 c9' ;  
            
            
        }
        .container{
            height:100px;
            width: 100px;
            margin : 10px;
                      

        }
        .cont1{
            background-color: red;
            grid-area: c1;
        }
        .cont1:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        .cont2{
            background-color: red;
            grid-area: c2;
        }
        .cont2:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        .cont3{
            background-color: red;
            grid-area: c3;
        }
        .cont3:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        .cont4{
            background-color: red;
            grid-area: c4;
        }
        .cont4:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        
        .cont5{
            background-color: red;
            grid-area: c5;
        }
        .cont5:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        .cont6{
            background-color: red;
            grid-area: c6;
        }
        .cont6:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        .cont7{
            background-color: red;
            grid-area: c7;
        }
        .cont7:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        .cont8{
            background-color: red;
            grid-area: c8;
        }
        .cont8:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
        .cont9{
            background-color: red;
            grid-area: c9;
        }
        .cont9:hover{
            box-shadow: 10px 10px 5px 3px blue;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="container cont1"  ></div>
    <div class="container cont2" ></div>
    <div class="container cont3" ></div>
    <div class="container cont4" ></div>
    <div class="container cont5" ></div>
    <div class="container cont6" ></div>
    <div class="container cont7" ></div>
    <div class="container cont8" ></div>
    <div class="container cont9" ></div>
    </div>
    
</body>
</html>