<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .cont { } */

        .cont1 {
            position: absolute;
            background-color: #bfb0b0;
            height: 200px;
            width: 200px;
        }

        .cont2 {
            position: relative;
            left: 20px;
            top: 20px;
            background-color: blue;
            height: 200px;
            width: 200px;
        }

        .grid {
            display: grid;
            grid-template-areas: 'g1 g2 g3 g4'
                'g5 g6 g7';
        }

        .g1 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            grid-area: g1;
        }

        .g2 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            grid-area: g2;
        }

        .g3 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            grid-area: g3;
        }

        .g4 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            grid-area: g4;
        }

        .g5 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            grid-area: g5;
        }

        .g6 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            grid-area: g6;
        }

        .g7 {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            grid-area: g7;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: auto auto auto ; */
            /* grid-template-columns: auto auto auto auto auto auto auto auto auto ; */
            /* grid-template-columns: 80px 200px auto 30px; */
            /* grid-template-rows: 80px 200px; */

            
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;

            grid-column: 1/3;
        } */
    </style>
</head>

<body>
    <!-- <div class="cont">
        <div  class="cont1">
                1 Absolute
        </div>
        <div class="cont2">
                2 Relative
        </div>
    </div> -->
    <br>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>

</html>